resources/proto/gateway.proto

syntax = "proto3";

package disk;

option go_package = "github.com/changpro/disk-service/resource/stub";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";
import "auth.proto";

service GatewayService {
    
    rpc RegisterNewUser(RegisterNewUserReq) returns (CommonHttpRsp) {
        option (google.api.http) = {
            post: "/v1/auth/sign-up"
            body: "*"
        };
    }

    rpc SignIn(SignInReq) returns (CommonHttpRsp) {
        option (google.api.http) = {
            post: "/v1/auth/sign-in"
            body: "*"
        };
    }

    rpc SetIcon(SetIconReq) returns (CommonHttpRsp) {
        option (google.api.http) = {
            post: "/v1/{user_id}/profile/set-icon"
            body: "*"
        };
    }

    rpc ModifyPassword(ModifyPasswordReq) returns (CommonHttpRsp) {
        option (google.api.http) = {
            post: "/v1/{user_id}/profile/modify-pw"
            body: "*"
        };
    }

    rpc GetUserProfile(GetUserProfileReq) returns (CommonHttpRsp) {
        option (google.api.http) = {
            get: "/v1/{user_id}/profile"
        };
    }
}

message CommonHttpRsp {
    int32 code = 1;
    string msg = 2;
    google.protobuf.Any data = 3;
}
