resources/auth/auth.proto

syntax = "proto3";

option go_package = "github.com/changpro/disk-service/auth/deps";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

service AuthService {
    rpc RegisterNewUser(RegisterNewUserReq) returns (google.protobuf.Empty) {};
    rpc SignIn(SignInReq) returns (google.protobuf.Empty) {};
}

message RegisterNewUserReq {
    string user_id = 1[(validate.rules).string = {min_len: 6, pattern: "^[0-9a-zA-Z]*$"}];
    string auth_email = 2[(validate.rules).string = {min_len: 6, pattern: "^[A-Za-z0-9]+([_\\.][A-Za-z0-9]+)*@([A-Za-z0-9\\-]+\\.)+[A-Za-z]{2,6}$"}];
    string pw = 3[(validate.rules).string.min_len = 6];
}

message SignInReq {
    string user_id = 1[(validate.rules).string = {min_len: 6, pattern: "^[0-9a-zA-Z]*$"}];
    string pw = 2[(validate.rules).string.min_len = 6];
}

message SetIconReq {
    string user_id = 1[(validate.rules).string = {min_len: 6, pattern: "^[0-9a-zA-Z]*$"}];
    string icon_url = 2[(validate.rules).string.min_len = 1];
}

message ModifyPasswordReq {
    string user_id = 1[(validate.rules).string = {min_len: 6, pattern: "^[0-9a-zA-Z]*$"}];
    oneof auth_key{
        string old_pw = 2;
        string auth_email = 3;
    }
    string new_pw = 4[(validate.rules).string.min_len = 6];
}

message GetUserProfileReq {
    string user_id = 1[(validate.rules).string = {min_len: 6, pattern: "^[0-9a-zA-Z]*$"}];
}